name:                OTP
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.0.1
synopsis:            HMAC-Based and Time-Based One-Time Passwords
-- description:         
license:             MIT
license-file:        LICENSE
author:              Artem Leshchev
maintainer:          matshch@gmail.com
category:            Data
build-type:          Simple
cabal-version:       >=1.8
library
  exposed-modules:     Data.OTP
  build-depends:       base ==4.5.*  